<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.downloadmanager.MainActivity">
    <Button
        android:id="@+id/btnDownloadXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadXml"
        android:text="下载XML文件"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnDonloadMp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadMp3"
        android:textAllCaps="false"
        android:text="下载MP3文件"/>




</LinearLayout>
